{
    "name": "fizzday/ocrphp",
    "description": "a simple and beautiful ocr php library which can easily recognize the image to text depend on tesseract-ocr (一个简洁优雅的图像识别转换文字的php类库, 须安装tesseract-ocr)",
    "keywords": ["tesseract-ocr", "recognize", "tesseract", "php"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "fizz",
            "email": "864759073@qq.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Fizzday\\OcrPHP\\": "src/"
        }
    }
}
